:root
    --color-background: #f1faee
    --color-main: #1d3557
    --color-accent-a: #457b9d
    --color-accent-b: #a8dadc
    --color-contrast: #e63946

@media (prefers-color-scheme: dark)
    :root
        --color-background: #333D48
        --color-main: #f7f7ff
        --color-accent-a: #bdd5ea
        --color-accent-b: #577399
        --color-contrast: #fe5f55
        