// color themes: background-main-accenta-accentb-contrast
// light color theme: https://coolors.co/f1faee-1d3557-457b9d-a8dadc-e63946
// dark color theme:  https://coolors.co/333D48-f7f7ff-bdd5ea-577399-fe5f55

@import "screen-sizes"
@import "colors"

html
    font-size: 20px

body
    background: var(--color-background)
    color: var(--color-main)
